# genestrip-db-exp

./: .gitignore  README.md  pom.xml
data/: config.properties
data/common/fasta/: downloads.txt
data/fastq/: abundance.txt  allticks.txt  infant_gut.txt  saliva.txt  saliva2.txt  seventicks.txt  ticks.txt  ticks2.txt  ticks_sim.txt  ticks_sim2.txt  viral_acc_comp.txt  viral_acc_comp2.txt
data/projects/abundance1/csv/: custom2_09_zymo_pacbio.fastq_species_abundance.csv  custom2_10_zymo_ont.fastq_species_abundance.csv
data/projects/anaerostipes/: config.properties  taxids.txt
data/projects/chronicb/: taxids.txt
data/projects/chronicb-minupdate/: config.properties
data/projects/chronicb-rna-minupdate/: config.properties
data/projects/chronicb_std_ku/: config.properties  taxids.txt
data/projects/human_gut/: config.properties  taxids.txt
data/projects/human_gut_fungi/: taxids.txt
data/projects/human_virus/: config.properties  taxids.txt  unfolded_taxids.txt
data/projects/human_virus2-minupdate/: config.properties
data/projects/mbenchmark/: categories.txt  config.properties  taxids.txt
data/projects/mbenchmark2/: config.properties
data/projects/parasites/: config.properties
data/projects/parasites-minupdate/: config.properties
data/projects/plasmopara-minupdate/: config.properties
data/projects/protozoa/: config.properties
data/projects/tb/: config.properties  taxids.txt
data/projects/tick-borne/: additional.txt  config.properties  taxids.txt
data/projects/tick-borne/csv/: tick_only_nanosim.tsv
data/projects/vineyard/: config.properties
data/projects/viral/: config.properties  taxids.txt
data/projects/viral/fasta/: viral_ku_comp_fasta.txt
data/projects/viral/fastq/: viral_acc_comp.txt  viral_ku_comp.txt
data/projects/viral16/: config.properties
data/projects/viral16/fastq/: viral_ku_comp.txt
data/projects/zymo_ont/: config.properties  taxids.txt
data/projects/zymo_ont_full/: categories.txt  config.properties
data/projects/zymo_ont_fuller/: config.properties
data/projects/zymo_pb/: categories.txt  config.properties  taxids.txt
src/main/java/org/metagene/genestrip/exp/: AccuracyComparator.java  CSVDBFileConverter.java  DBAccessSpeedCheck.java  DatabaseComparator.java  ExperimentRunner.java  GenestripComparator.java  GetViralFastq.java  MatchComparator.java  RefSeqExtractor.java  SimpleMatchComparator.java
src/main/java/org/metagene/genestrip/kucomp/: GanonMatchComparator.java  KrakenComparator.java  KrakenDBComparator.java  KrakenMatchComparator.java
src/main/java/org/metagene/genestrip/mbenchmark/: GenerateAdditionalFileForBenchmark.java
src/test/java/org/metagene/genestrip/exp/: ErrCompInfoTest.java
